# spring-boot-quick-crud

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/omaraouini/quickcrud/base/: Application.java
src/main/java/com/github/omaraouini/quickcrud/base/advice/: BaseExceptionHandler.java
src/main/java/com/github/omaraouini/quickcrud/base/config/: CustomLocaleConfig.java
src/main/java/com/github/omaraouini/quickcrud/base/controller/: BaseController.java
src/main/java/com/github/omaraouini/quickcrud/base/dto/: BaseDto.java  BaseDtoAuditable.java  ErrorListReponse.java  ErrorResponse.java
src/main/java/com/github/omaraouini/quickcrud/base/entity/: BaseCodeEntity.java  BaseEntity.java  BaseEntityAuditable.java
src/main/java/com/github/omaraouini/quickcrud/base/exception/: ResourceNotFoundException.java
src/main/java/com/github/omaraouini/quickcrud/base/mapping/: BaseMapper.java
src/main/java/com/github/omaraouini/quickcrud/base/repository/: BaseRepository.java
src/main/java/com/github/omaraouini/quickcrud/base/repository/specification/: ExampleSpecification.java  GenericSearchSpecification.java  SearchFieldCriteria.java  SearchOperation.java
src/main/java/com/github/omaraouini/quickcrud/base/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/github/omaraouini/quickcrud/base/service/: BaseCrudService.java  CrudService.java
src/main/java/com/github/omaraouini/quickcrud/base/utils/: Translator.java  ValidationMsgConst.java
src/main/java/com/github/omaraouini/quickcrud/base/validation/groups/: InputValidationGroup.java  PostValidationGroup.java  PutValidationGroup.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/language/: messages.properties  messages_en.properties  messages_it.properties
